<html>
<head>
  <title>Personal Website</title>
   <link rel="stylesheet" href="style4.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body> 
<style>
body {
      margin: 10;
      font-family: 'Inter', sans-serif;
      background-color: aliceblue;
      color: black;
      line-height: 1.5;
    }
    a {
      color: blue;
      text-decoration: none;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
          
    }
    /* Container */
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
          
    }
    /* Header */
    header {
      background-color: whitesmoke;
      box-shadow: 0 10px 3px rgb(0 0 0 / 0.1);
    }
    .header-inner {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .logo img {
      width: 48px;
      height: 48px;
       border-radius: 10rem;
    }
    .logo h1 {
      font-weight: 700;
      font-size: 1.5rem;
      color: black;
      margin: 1;
    }
    nav.desktop-nav {
      display: flex;
      gap: 2rem;
      font-weight: 500;
      color: #4b5563;
    }
    nav.desktop-nav a {
      padding: 0.25rem 0;
      transition: color 0.3s ease;
    }
    nav.desktop-nav a:hover {
      color: #2563eb;
    }
    /* Mobile menu button */
    .menu-btn {
      background: none;
      border: none;
      color: #4b5563;
      font-size: 1.25rem;
      cursor: pointer;
      display: none;
    }
    .menu-btn:focus {
      outline: 2px solid #2563eb;
      outline-offset: 2px;
    }
    /* Mobile menu */
    nav.mobile-nav {
      display: none;
      flex-direction: column;
      background-color: #fff;
      border-top: 1px solid #e5e7eb;
    }
    nav.mobile-nav a {
      padding: 0.75rem 1rem;
      color: #4b5563;
      border-bottom: 1px solid #e5e7eb;
      transition: background-color 0.3s ease;
    }
    nav.mobile-nav a:hover {
      background-color: #f3f4f6;
    }
    /* Hero Section */
    .hero {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      
    }
    .hero-text h2 {
      font-size: 2rem;
      font-weight: 800;
      color: #111827;
      margin-bottom: 1rem;
    }
    .hero-text p {
      color: #4b5563;
      margin-bottom: 1.5rem;
      font-size: 1rem;
    }

    .hero-image img {
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      width: 100%;
      height: auto;
      object-fit: cover;
      max-height: 400px;
    }
    /* Features Section */
    .features {
      margin-top: 4rem;
          
    }
    .features h3 {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    .features-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    .feature-card {
      background-color: azure;
      border-radius: 0.5rem;
      box-shadow: 0 10px 3px rgb(0 0 0 / 0.1);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
    }
    .feature-card img {
      width: 1000px;
      height: 300px;
      margin-bottom: 1rem;
      object-fit: contain;
          border-radius: 1rem;
    }
    .feature-card h4 {
      font-weight: 600;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      color: black;
    }
    .feature-card p {
      color: grey;
      font-size: 0.95rem;
      margin: 0;
    }

    /* News Section */
    .memory {
      margin-top: 4rem;
      text-align: center;
    }
    .news h3 {
      font-size: 1.75rem;
      font-weight: 700;
      color: black;
      margin-bottom: 1.5rem;
    }
    .news-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .news-item {
      background-color: azure;
      border-radius: 0.5rem;
      box-shadow: 0 10px 3px rgb(0 0 0 / 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .news-item img {
      width: 1000%;
      height: 300px;
      object-fit: cover;
      flex-shrink: 0;
    }
    .news-content {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }
    .news-content h4 {
      font-weight: 600;
      font-size: 1.25rem;
      margin: 0 0 0.5rem 0;
      color: black;
    }
    .news-content p {
      color: gray;
      margin: 0 0 1rem 0;
      font-size: 1rem;
      flex-grow: 1;
    }
    .news-content time {
      font-size: 0.875rem;
      color: red;
    }
    /* Newsletter Section */
    .newsletter {
      margin-top: 4rem;
      background-color: deepskyblue;
      border-radius: 0.5rem;
      padding: 2rem 1.5rem;
      color: white;
      text-align: center;
    }
    .newsletter h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .newsletter p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1.5rem;
      font-size: 1.125rem;
      line-height: 1.4;
    }
   
    
    /* Footer */
    footer {
      background-color: lightcyan;
      border-top: 1px solid #e5e7eb;
      padding: 2rem 1rem;
      margin-top: 4rem;
    }
    .footer-inner {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      color: #6b7280;
      font-size: 0.875rem;
    }
    .footer-social {
      display: flex;
      gap: 2rem;
    }
    .footer-social a {
      color: black;
      font-size: 2rem;
      transition: color 0.3s ease;
    }
    .footer-social a:hover {
      color: white;
    }

   
/* Responsive */
    @media (min-width: 768px) {
      nav.desktop-nav {
        display: flex;
      }
      .menu-btn {
        display: none;
      }
      nav.mobile-nav {
        display: none !important;
      }
      .hero {
        grid-template-columns: repeat(2, 1fr);
      }
      .features-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .news-list {
        flex-direction: column;
      }
      .news-item {
        flex-direction: row;
        height: 200px;
      }
      .news-item img {
        width: 320px;
        height: 100%;
      }
      .news-content {
        padding: 1.5rem 2rem;
      }
      .footer-inner {
        flex-direction: row;
        justify-content: space-between;
      }
    }


    @media (min-width: 1024px) {
      .features-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    @media (max-width: 767px) {
      nav.desktop-nav {
        display: none;
      }
      .menu-btn {
        display: block;
      }
      nav.mobile-nav.show {
        display: flex;
      }
    }

</style>
  <header>   
    <div class="container header-inner">
      <div class="logo">
        <img src="/storage/emulated/0/DCIM/Camera/2025041221084883.png" width="48" height="48" />
        <h1>Justin Asis</h1>
      </div>
    
      <nav class="desktop-nav">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#contact">Contact</a>
      </nav>
      
      <button class="menu-btn" id="menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    
    <nav class="mobile-nav" id="mobile-menu">
      <a href="#home">Home</a>
      <a href="#about">About Me</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="home">
  <main class="container">
    <section class="hero">
      <div class="hero-text">
        <br><br><h2>Welcome to My Website</h2>
         <p><i>The only person you are destined to is the 
                <br>person you decide to be." 
                <br>-Ralph Waldo Emerson</i></br>    
                <br>
         </div>
          <div class="hero-image">
          <img src="/storage/emulated/0/Pictures/1745975167738 (1).png">
          </div>
    </section>
      
 <section id="about">
      <center> <h2> About Me</h2></center>
      <div class="features-grid">
        <div class="feature-card">
             <center><h4>Personal Info</h4>
             <p> Hi, I'm Justin, I'm 18 years old and I'm studying in Eastern Visayas State University Carigara Leyte, 
               I'm a BSIT student who enjoys gaming and music.They're a big part of my life, offering a great way to relax 
               and recharge after a long day of studying.
       <br><br>I'll never forget graduating from Carigara National High School in 2024. The pride in my family's eyes, and 
               the special gifts they gave me, made it a truly unforgettable day.</p></center>
        </div>
        
        <div class="feature-card">
          <center><img src="/storage/emulated/0/Pictures/facebook/1746318092046.jpg"></center>
        </div>
        
        <div class="feature-card">
              <img src="/storage/emulated/0/DCIM/Screenshots/IMG_20220826_185935.jpg">
        </div>
          <div class="feature-card">
              <center> <h4>Friends</h4>
              <p>This image celebrates what's most important to me, the joy of friendship.
                 It captures the laughter, support, and unforgettable memories shared with 
                 close friends, the people who bring light and happiness to my life. It's a testament
                 to the power of connection and the simple truth that life is best lived together.</p></center>
          </div>
        </div>
</section>

      <br>
<div class="news-list">     
<section class="news">
  <center><h3>Memories After The Pandemic</h3>
   <div class="news-list">
     <article class="news-item">
          <img src="/storage/emulated/0/Bluetooth/IMG_20220628_122002.jpg" width="320" height="200">
     <div class="news-content">
           <h4>2021-2022</h4>
           <p>Grade 10 Graduation</p>
     <time datetime="2022-06-28">June 28, 2022</time>
     </div>
     </article>
   </div>
</section>
            
        <article class="news-item">
          <img src="/storage/emulated/0/Pictures/Messenger/IMG_20221211_133746.jpg"  width="320" height="200" />
          <div class="news-content">
            <center> <h4>Celebrating Moving Up</h4>
            <p>Swimming at Guinhangdan Fresco Resort 
              <br>Sta. Rosa, Barugo Leyte</p>
              <br><br>
            <time datetime="2022-07-03">July 03, 2022</time>
            </center>
          </div>
        </article>
</div>
  <br>
       <article class="news-item">
          <img src="/storage/emulated/0/Pictures/Messenger/received_657739285480694.jpeg" width="320" height="200" />
          <div class="news-content">
            <center><h4>Practical Examination</h4>
            <p>Grade 11 Cookery</p>
            <br><br>
            <time datetime="2022-09-13">September 13, 2022</time>
            </center>
          </div>
        </article>
      
  <section id="contact">
    <section class="newsletter">
      <main class="container">
    <section class="hero">
      <div class="hero-text">
        <h2>Let's Talk Together!</h2>
        Call, Text, or Email me
        <div>
          <p class="label">Phone</p>
          <p class="value">09273866895</p>
        </div>
      <div>
        <p class="label">Email</p>
        <p class="value">asisjustin098@gmail.com</p>
      </div>
   </div>
          <div class="hero-image">
          <img src="/storage/emulated/0/DCIM/Snapchat/IMG_20221221_130503 (1).jpg">
          </div>
    </section>
    </section>
  </main>

  
  <footer>   
    <div class="footer-inner">
      <p>© 2025 My Personal Website. All rights reserved.</p>
      <div class="footer-social" role="list">
        <a href="https://www.facebook.com/share/16SHNky43U/" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/corny.jhaz?igsh=N2piN21oOGl2ZW9x" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('show');
    });
  </script>
</body>
</html>

